BOT_TOKEN=8157925136:AAFPNIG6ipDPyAnwqc9cgIvBa2pcqVDfrW8
MONGODB_URI=mongodb+srv://sandip102938:Q1g2Fbn7ewNqEvuK@test.ebvv4hf.mongodb.net/telegram_bot
ADMIN_IDS=8435248854,7478663641
CLOUDINARY_URL=cloudinary://474713292161728:DHJmvD784FEVmeOt1-K8XeNhCQQ@dneusgyzc
NODE_ENV=production
PORT=3000
