BOT_TOKEN=8157925136:AAFPNIG6ipDPyAnwqc9cgIvBa2pcqVDfrW8
ADMIN_IDS=8435248854
MONGODB_URI=mongodb+srv://sandip102938:Q1g2Fbn7ewNqEvuK@test.ebvv4hf.mongodb.net/telegram_bot
NODE_ENV=production
PORT=3000
